from CORE.IMPERIVM_DEFS import apply_and_show_effects, choose_event, title, war

def help_log(player):
    print("Ты помог ЛОГу. Общими усилиями (хотя союзником тебя никто не считает) вы уничтожаете Лиму, а Дум I сбегает и объявляется межгалактическим преступником.")

def chapter_5(player, all_chaps_data):
    input("Нажми Enter, чтобы начать новую главу"
          "\n ")
    title("ГЛАВА V: ДА БУДЕТ СВЕТ")
    print("Тем временем на другом конце Вселенной образуется новое необычное государство.")
    print("Его название — Лима.")
    print("\nИсторическая справка: Лима — унитарное теократическое государство. Его правитель Дум I Гудман называет себя посланником Бога Солнца Солла.")
    print("Его внутренняя политика неизвестна, государство закрыто и не имеет союзников.")
    print("\nНесмотря на большую территорию и молодую государственность, Дум ведёт агрессивную внешнюю политику и активно воюет с соседями.")
    print("После очередного акта экспансии, ЛОГ в лице Харта, Моны и Рима решает вмешаться и остановить молодого агрессора.")
    lima_war1 = choose_event(all_chaps_data["lima_vs_log"], "Войну Лимы и ЛОГ")
    if lima_war1["name"] == "Помочь Лиме" and player.dark_knights_alliance:
        print("Так как ты Великий Командор, Тёмные Рыцари вызываются выполнить эту работу вместо твоих солдат.")
        war()
        print("Благодаря неоценимой помощи Рыцарей, твои солдаты не гибнут, ЛОГ считает вмешательство Рыцарей распоряжением Форреста и твоя дипломатия не падает.")
        player.lima_alive = True
    apply_and_show_effects(player, lima_war1)
    if lima_war1["name"] == "Помочь Лиме":
        print("После твоего великодушного саппорта, Лима, несмотря на чудовищные потери, сохраняют свою независимость. ЛОГ объявляет о достижении поставленных целей и выводит войска.")
        player.lima_alive = True