from CORE.IMPERIVM_DEFS import title, choose_event, apply_and_show_effects
import random

fwa_events = {
    1: {
        "name": "Поддержать ФВА",
        "desc": "Ты решаешь снова пойти против Хеффа и помочь Уильяму.",
        "effects": {
        "army_size": -60_000_000,
        "supply": -10,
        "honor": -10
        }
    },
    2: {
        "name": "Проигнорировать",
        "desc": "Ты решаешь остаться в стороне, не желая вмешиваться в очередной конфликт.",
        "effects": {
            "army_size": 0,
            "supply": 0,
            "honor": -10
        }
    },
    3: {
        "name": "Помочь Хеффу",
        "desc": "Ты жалеешь о отвергнутом союзе и пытаешься вернуть расположение Гордона.",
        "effects": {
            "army_size": -100_000_000,
            "supply": -15,
            "honor": -10
        }
    }
}

default_dark_region_names = ["Святая Земля", "Бастион Тьмы", "Цитадель Блэк", "Обитель Чести"]

def except_dark_knights(player):
    print("Ты принял предложение Тёмного Короля. Теперь ты - Великий Командор своего Региона.")
    dark_region_name = input("Как ты назовёшь свой Регион? Нажми Enter, чтобы получить случайное имя.")
    if not dark_region_name:
        dark_region_name = random.choice(default_dark_region_names)
        print(f"Твой регион получил название {dark_region_name}.")
    else:
        print(f"Теперь ты Великий Командор региона {dark_region_name}.")
    player.army_size += 10_000_000
    player.supply += 10_000_000
    player.economy += 5
    player.honor += 10
    return player

def refuse_dark_knights(player):
    print("Ты отказал Тёмному Королю в его предложении. Он никак не отреагировал. Ты потерял 5 очков чести.")
    player.honor -= 5



def chapter_4(player):
    title("ГЛАВА IIII: ТЁМНЫЙ РЫЦАРЬ")
    print("После отказа от союза с Хеффом, Вселенная, кажется, успокаивается.")
    print("Но ненадолго.")
    print("Спустя какое-то время тебе приходит письмо от некого Уильяма Форреста Кроу, правителя Конфедерации ФВА.")
    print("\nИсторическая справка: Конфедерация ФВА (Форрест Воркерс Ассоциэйшн) состоит из нескольких социалистических государств-организаций, такие как «Блэк Воркерс» (Сектор Б), «Рэд Воркерс» (Сектор Р) и «Грин Воркерс» (Сектор Г)."
          "\nНоминально они равны и автономны, но фактически Сектор Б занимается армией и, по сути, является главным. Сектор Р – промышленностью, а Сектор Г – сельским хозяйством. "
          "\nВеликодушный пожизненный диктатор и основатель – Уильям Форрест Кроу.")
    print("\nВ письме он сообщает о своей полной уверенности в том, что его Конфедерация - следующая цель Королевства Хефф. Он призывает пожертвовать ему войск и снабжения для сопротивления оккупанту.")
    print("Ты игнорируешь этот бред, ведь ФВА не мешает Хеффу и не имеет ценных ресурсов.")
    print("\nНо вдруг, как гром среди ясного неба, на очередном собрании ЛОГ Гордон Хеффман яро обвиняет Уильяма Кроу в рабовладельческой политике, называя его социализм высшей формой унижения прав человека.")
    print('ФВА он называет "Одним большим невольничьим кварталом", призывая его граждан бороться с деспотичной политикой и стать свободными.')
    print('"Свобода — высшая ценность!", завершает Гордон и в скорейшем порядке объявляет "Освободительную кампанию".')
    print('\nФВА запрашивает помощи у ЛОГа, но тот выражает "глубокую обеспокоенность по поводу сложившейся ситуации" и придерживается нейтралитета.')
    print("Морра и некое государство Лима решают помочь ФВА снабжением, но солдат не жертвуют.")
    fwa_vs_heff = choose_event(fwa_events, "войну ФВА и Хеффа")
    apply_and_show_effects(player, fwa_vs_heff)
    print("\nПосле всех геополитических игр и межгалактических интриг всё кончается тем, что Хефф успешно аннексирует Сектор Б, оставляя ФВА без армии и разбитой экономикой.")
    print("Граждане Сектора Б не потеряли своего боевого духа и в ответ на оккупацию создали Тёмных Рыцарей.")
    print("\nИсторическая справка: Тёмные Рыцари (DARK KNIGHTS) - ультраправый подпольный орден, сформированный бывшими солдатами на оккупированных территориях Сектора Б."
          "\nДвижимые идеей свободы и независимости, под покровом ночи они совершают набеги на кварталы с гражданами Хеффа, линчуют неугодных и устраивают террористические акты.")
    if fwa_vs_heff["name"] == "Поддержать ФВА":
        title("DARK KNIGHT")
        print("Тебе приходит письмо.")
        print(f"\nТвоя помощь была неоценима. Несмотря на неудачу, Тёмные Рыцари не забудут твоих заслуг, {player.name}."
              f"\nОт лица всех Рыцарей, Я приглашаю тебя стать Великим Командором в своём Регионе."
              f"\nСоглашаясь, ты получаешь преданную, сильную, а главное честную армию. Это навсегда останется Тёмным Секретом (DARK SECRET)."
              f"\nПомни, что однажды став Тёмным Рыцарем, ты остаёшься им навсегда. Здесь нет пути назад."
              f"\nВторого предложения не будет."
              f"\nDK.")
        print("\nИсторическая справка: Великий Командор (GREAT COMANDOR) - предводитель Тёмных Рыцарей в своём регионе. Назначается и подчиняется только непосредственному главе всего ордена, Тёмному Королю (DARK KING).")
        print("\nГотов ли ты принять такое предложение?")
        print("1 - Да")
        print("2 - Нет")
        while True:
            try:
                choice = int(input("Как поступишь?"))
                if choice == 1:
                    refuse_dark_knights(player)
                elif choice == 2:
                    except_dark_knights(player)
            except ValueError:
                print("Введи число!")




























