from MAIN_PLOT.CORE.IMPERIVM_DEFS import apply_and_show_effects, choose_event, title, war, new_chap


def help_log(player):
    print("Ты помог ЛОГу. Общими усилиями (хотя союзником тебя никто не считает) вы уничтожаете Лиму, Дума находят и казнят, а ЛОГ объявляет о восстановлении спокойствия.")
    player.dum_death = True

def stay_neutral(player):
    print("Ты сохранил нейтралитет. Спустя месяцы сражений Лима проигрывает и разделяется победителями, но Думу удаётся сбежать. Его объявляют межгалактическим военным преступником.")
    player.robert_whitemann = True
    return player


def help_lima(player):
    print("Ты помог Лиме в войне. Несмотря на чудовищные потери, Лима выдерживает и сохраняет независимость.")
    player.lima_alive = True
    return player


def chapter_5(player, all_chaps_data):
    new_chap()
    title("ГЛАВА V: ДА БУДЕТ СВЕТ")
    print("Тем временем на другом конце Вселенной образуется новое необычное государство.")
    print("Его название — Лима.")
    print("\nИсторическая справка: Лима — унитарное теократическое государство. Его правитель Дум I Гудман называет себя посланником Бога Солнца Солла.")
    print("Его внутренняя политика неизвестна, государство закрыто и не имеет союзников.")
    print("\nНесмотря на большую территорию и молодую государственность, Дум ведёт агрессивную внешнюю политику и активно воюет с соседями.")
    print("После очередного акта экспансии, ЛОГ в лице Харта, Моны и Рима решает вмешаться и остановить молодого агрессора.")
    lima_war1 = choose_event(all_chaps_data["lima_vs_log"], "Войну Лимы и ЛОГ")
    if lima_war1["name"] == "Помочь Лиме" and player.dark_knights_alliance:
        print("Так как ты Великий Командор, Тёмные Рыцари вызываются выполнить эту работу вместо твоих солдат.")
        war()
        print("Благодаря неоценимой помощи Рыцарей, твои солдаты не гибнут, ЛОГ считает вмешательство Рыцарей распоряжением Форреста и твоя дипломатия не падает.")
        player.lima_alive = True
    apply_and_show_effects(player, lima_war1)
    if lima_war1["name"] == "Поддержать ЛОГ":
        help_log(player)
    if lima_war1["name"] == "Проигнорировать":
        stay_neutral(player)
    if lima_war1["name"] == "Помочь Лиме":
        help_lima(player)

    title("Глава V окончена. С ней заканчивается и Первая Часть.")
    return player