from MAIN_PLOT.CORE.IMPERIVM_DEFS import title, war, end, new_chap


def mona_vs_heff_and_player():
    war()
    title("НЕОЖИДАННЫЙ ПОВОРОТ СОБЫТИЙ!")
    print("Напав на Мону, твоя армия встречает неожиданное и крайне организованное сопротивление. Твоим солдатам не оставляют шанса, войска Анта начинают контратаку.")
    print("Прежде чем ты успеваешь запросить помощи у Харта, до тебя доходит весть о срочном собрании ЛОГ (Лига Объединённых Галактик). Инициировано оно Гордоном Хартманном.")
    print('Во время своего выступления, твой Друг и Соратник высказывает свою обеспокоенность ситуацией во Вселенной, в частности "Жестокостью молодых империалистов".')
    print('Он называет Мону "жертвой нацистского беспредела" и сообщает о немедленной помощи Моне в "восстановлении справедливости"')

    title("ТРАНСЦЕНДЕНТНАЯ ПОБЕДА!")
    print("Друзья из Королевства быстро помогли тебе и твоим солдатам отправиться на Уровень Выше Человеческого.")
    print("Счастливого пути!")
    end()


def heff_alliance():
    print("Ты согласился вступить в союз с Хартом!")
    print("Незамедлительно ты получаешь новое письмо, в нём описывается как именно пройдёт война.")
    print("План заключается в том, что ты должен напасть на Мону один. Посчитав тебя слабым противником, Ант не станет отправлять много войск на фронт и тогда на помощь придёт Харт.")
    print("1 - Согласиться")
    print('2 - "Это глупый план"')
    while True:
        try:
            choice = int(input("Как ты ответишь?"
                           "\n"))
            if choice == 1:
                return mona_vs_heff_and_player()
            elif choice == 2:
                print("После твоего неприемлемого комментария, Харт ясно даёт понять, что его планы идеальны, а любой несогласный может доказать свой стратегический гений в непосредственном сражении.")
                print("После таких аргументов вопросов у тебя не остаётся.")
                return mona_vs_heff_and_player()
        except ValueError:
            print("Введи число")


def chapter_3(player):
    new_chap()
    title("ГЛАВА III: НОВЫЙ СТАРЫЙ ДРУН")
    print("Пока ты думаешь о великом и пишешь философские труды, тебе доходит неожиданная весть:")
    print("Правитель старого Королевства Харт, Гордон Хартманн, предлагает тебе сделку.")
    print("Восхваляя твой народ и твою волю к власти, которую ты проявил в войне с Нилом, он называет тебя единственным, кто может помочь ему в важнейшем деле – войне с Моной.")
    print('По словам Хартманна, старый правитель Ант окончательно сошёл с ума и является лёгкой добычей для вашего "союза". Как ты ответишь?')
    print("1 - Отказаться")
    print('2 - "Почему Я и с чего такая щедрость?"')
    print("3 - Cогласиться")
    while True:
        try:
            choice = int(input("Каков твой выбор?"
                               "\n"))
            if choice == 1:
                break
            elif choice == 2:
                print("Гордон отвечает, что правители больших империй состарились и не могут проводить большие военные походы, а молодые правители слабы и трусливы.")
                print("Он называет тебя великим правителем и ещё раз предлагает союз.")
                print("1 - Согласиться")
                print("2 - Отказаться")
                while True:
                    try:
                        choice = int(input("Что предпримешь?"
                                   "\n"))
                        if choice == 2:
                            break
                        elif choice == 1:
                            heff_alliance()
                            break
                    except ValueError:
                        print("Введи число!")
            elif choice == 3:
                heff_alliance()
                break
        except ValueError:
            print("Введи число!")
    return player


