from CORE.IMPERIVM_DEFS import apply_and_show_effects, choose_event, title, new_chap
import random



default_dark_region_names = ["Святая Земля", "Бастион Тьмы", "Цитадель Тьмы", "Обитель Чести"]

def accept_dark_knights(player):
    print("Ты принял предложение Тёмного Короля. Теперь ты - Великий Командор своего Региона.")
    dark_region_name = input("Как ты назовёшь свой Регион? Нажми Enter, чтобы получить случайное имя.")
    if not dark_region_name:
        dark_region_name = random.choice(default_dark_region_names)
        print(f"Твой регион получил название {dark_region_name}.")
    else:
        print(f"Теперь ты Великий Командор региона {dark_region_name}.")
        print("Ты получаешь 5.000.000 солдат, 5 очков экономики и 10 очков чести.")
        print("Твоё покровительство остаётся тайной.")
    player.army_size += 5_000_000
    player.economy += 5
    player.honor += 10
    player.dark_knights_alliance = True
    return player

def refuse_dark_knights(player):
    print("Ты отказал Тёмному Королю в его предложении. Он никак не отреагировал. Ты потерял 5 очков чести.")
    player.honor -= 5
    return player



def chapter_4(player, all_chaps_data):
    new_chap()
    title("ГЛАВА IIII: ТЁМНЫЙ РЫЦАРЬ")
    print("После отказа от союза с Хартом, Вселенная, кажется, успокаивается.")
    print("Но ненадолго.")
    print("Спустя какое-то время тебе приходит письмо от некого Уильяма Форреста Кроу, правителя Конфедерации ФВА.")
    print("\nИсторическая справка: Конфедерация ФВА (Форрест Воркерс Ассоциэйшн) состоит из нескольких социалистических государств-организаций, такие как «Блэк Воркерс» (Сектор Б), «Рэд Воркерс» (Сектор Р) и «Грин Воркерс» (Сектор Г)."
          "\nНоминально они равны и автономны, но фактически Сектор Б занимается армией и, по сути, является главным. Сектор Р – промышленностью, а Сектор Г – сельским хозяйством. "
          "\nВеликодушный пожизненный диктатор и основатель – Уильям Форрест Кроу.")
    print("\nВ письме он сообщает о своей полной уверенности в том, что его Конфедерация - следующая цель Королевства. Он призывает пожертвовать ему войск и снабжения для сопротивления оккупанту.")
    print("Ты игнорируешь этот бред, ведь ФВА не мешает Харту и не имеет ценных ресурсов.")
    print("\nНо вдруг, как гром среди ясного неба, на очередном собрании ЛОГ (Лига Объединённых Галактик) Гордон Хартманн яро обвиняет Уильяма Кроу в рабовладельческой политике, называя его социализм высшей формой унижения прав человека.")
    print('ФВА он называет "Одним большим невольничьим кварталом", призывая его граждан бороться с деспотичной политикой и стать свободными.')
    print('"Свобода — высшая ценность!", завершает Гордон и в скорейшем порядке объявляет "Освободительную кампанию".')
    print('\nФВА запрашивает помощи у ЛОГа, но тот выражает "глубокую обеспокоенность по поводу сложившейся ситуации" и придерживается нейтралитета.')
    print("Морра решает помочь ФВА снабжением, но солдат не жертвует.")
    fwa_vs_heff = choose_event(all_chaps_data["fwa_events"], "войну ФВА и Харта")
    apply_and_show_effects(player, fwa_vs_heff)
    print("\nПосле всех геополитических игр и межгалактических интриг всё кончается тем, что Харт успешно аннексирует Сектор Б, оставляя ФВА без армии и с разбитой экономикой.")
    print("Граждане Сектора Б не потеряли своего боевого духа и в ответ на оккупацию создали Тёмных Рыцарей.")
    print("\nИсторическая справка: Тёмные Рыцари (DARK KNIGHTS) - ультраправый подпольный орден, сформированный бывшими солдатами на оккупированных территориях Сектора Б."
          "\nДвижимые идеей свободы и независимости, под покровом ночи они совершают набеги на кварталы с гражданами Харта, линчуют неугодных и устраивают террористические акты.")
    if fwa_vs_heff["name"] == "Поддержать ФВА":
        title("DARK KNIGHT")
        print("Тебе приходит письмо.")
        print(f"\nТвоя помощь была неоценима. Несмотря на неудачу, Тёмные Рыцари не забудут твоих заслуг, {player.name}."
              f"\nОт лица всех Рыцарей, Я приглашаю тебя стать Великим Командором в своём Регионе."
              f"\nСоглашаясь, ты получаешь преданную, сильную, а главное честную армию. Это навсегда останется Тёмным Секретом."
              f"\nПомни, что однажды став Тёмным Рыцарем, ты остаёшься им навсегда. Здесь нет пути назад."
              f"\nВторого предложения не будет."
              f"\nDK.")
        print("\nИсторическая справка: Великий Командор (GREAT COMANDOR) - предводитель Тёмных Рыцарей в своём регионе. Назначается и подчиняется только непосредственному главе всего ордена, Тёмному Королю (DARK KING).")

        while True:
            choice = int(input("\nГотов ли ты принять такое предложение?"
                  "\n"))
            print("1 - Да")
            print("2 - Нет")
            try:
                choice = int(input())
                if choice == 2:
                    refuse_dark_knights(player)
                    break
                elif choice == 1:
                    accept_dark_knights(player)
                    break
            except ValueError:
                print("Введи число!")

    return player


























